DATABASE_URL=jdbc:mysql://localhost:3306/fitness_tracker_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=Unique@2311
JWT_SECRET_KEY=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
JWT_EXPIRATION_TIME=3600000