DATABASE_URL=jdbc:postgresql://ep-flat-smoke-a5d4ynnf-pooler.us-east-2.aws.neon.tech/fitness_tracker_db?sslmode=require
DATABASE_USERNAME=fitness_tracker_db_owner
DATABASE_PASSWORD=npg_cBWTDYwiJ14X
JWT_SECRET_KEY=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
JWT_EXPIRATION_TIME=3600000
FRONTEND_URL=https://ft-frontend-hr25.onrender.com